Roadmap? I guess?
12/10/2019 Create repository -cool i did it
12/13/2019 finish obtaining hardware not currently owned
12/20/2019 have a working setup to atleast play around with
01/10/2019 have a semi fucntional touchscreen, not necessarily interface with the rest of the devices
01/30/2020 interface watch with other devices
02/10/2020 test?
02/20/2020 cry?
03/01/2020 revise?
03/10/2020 really not sure becuase chances ar eI straight up will not follow this
03/20/2020 have chassis design????????????????????
04/01/2020 probably scream
04/10/2020 more scream
04/20/2020 get lit, and post videos to youtube?
06/01/2020 release final product!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

This is definitly not being followed
